1. check phone number is valid or not

def validate(inp):
    if len(inp)!=14 and inp[:4]!="+91-" and inp[0]==0:
        return "phone number not valid"
    for i in range(4,14):
        if not inp[i].isdecimal() :
            pass
        return "phone number not valid"
    return "phone number valid"
inp=input("enter the phone num:")
print(validate(inp))


2.reverse a string
def reverse(str1):
    s1=" "
    s2=" "
    s1= str1[:4]
    s2=str1[4:]
    s2=s2[::-1]
    return s1+s2

str1="abcdefghijk"
res=reverse(str1)
print(res)


